# simple-java-maven-app

./: Dockerfile  pom.xml
jenkins/: Jenkinsfile
